{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": {
      "Main": "localhost:6000",
      "Shards": {
        "RU": "localhost:6001",
        "EU": "localhost:6002",
        "ASIA": "localhost:6003"
      }
    }
  }
}
